* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

nav {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
}

.logo {
  height: 10%;
  width: 10%;
  float: left;
}

.navigation ul {
  display: inline-block;
  float: right;
}

.navigation li {
  display: inline;
  padding: 10px;
  list-style: none;
}

.navigation img {
  float: left;
  padding-left: 10px;
  height: 50px;
}

.hero {
  max-width: 100%;
  min-height: 700px;
  background-image: url(./images/img-mission-background.webp);
  background-position: center;
  background-size: cover;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text {
  background-color: black;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  nav {
    height: 8rem;
    width: 100%;
    border-bottom: 1px solid seashell;
  }
  .navigation ul {
    display: inline-block;
    float: left;
  }
}

.tea-of-the-month {
  max-width: 1000px;
  display: inline-flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.tea {
  display: inline-block;
  padding: 10px;
}

.img-container {
  max-width: 600px;
  max-height: 400px;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.location-container {
  min-height: 500px;
  height: auto;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  background-image: url(./images/img-locations-background.webp);
  background-position: center;
  background-size: cover;
}

.location {
  flex-basis: 300px;
  height: 300px;
  margin: 15px 40px;
  opacity: 1;
  background-color: black;
}

.footer {
  height: 200px;
}

.copyright {
  padding-left: 20px;
  text-align: left;
}
